<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bloging </title>
  <style>
    * {
      text-decoration: none;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background: rgba(252, 175, 43, 0.998);
      

    }

    .navbar {

      font-family: 'Times New Roman', serif;
      padding-right: 15px;
      padding-left: 15px;
      background: rgba(252, 175, 43, 0.998);
    }

    .navdiv {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(252, 175, 43, 0.998);
    }

    .logo * {
      margin: 15px;
      font-size: 65px;
    }

    li {
      list-style: none;
      display: inline-block;
      font-size: larger;
    }

    li * {
      margin-right: 25px;
      color: rgb(0, 0, 0);
    }

    * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 31%;
  padding: 10px;
  margin-right: 10px;
  margin-left: 10px;
  height:auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
p{
background: white;
}
h2{
  background: white;
}
.column{
  border: 1px;
  border-radius: 15px;
  border-color: black;
}
.button {
  background-color: #f9a406; /* Green */
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: larger;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

  </style>
</head>

<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"> <img src="img/blog.png" alt="" height="120px" width="250px"></div>
      <ul>

        <li><a href="">Home</a></li>
        <li><a href=" ">Write-Blog</a></li>
        <li><a href=" ">Sign-Up/Log-In</a></li>
      </ul>
    </div>


  </nav>
  <div> <img src="img/Blogging.png" height="700px" width="100%">
    
  </div>

  <div class="row">
    <div class="column" style="background-color:white;">
      <h2>BLOG 1</h2>
      <img src="img/html.png"  width="440px" height="250px">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque, beatae repudiandae quia distinctio, suscipit vitae tenetur cum ad fuga maxime, qui saepe dolor debitis exercitationem necessitatibus fconsectetur fugiat.Some text Read Mous tenetur cconsectetur fugiat.Some text Read Mous tenetur corpor Mot..orporis vero. Facilis, consectetur fugiat.Some text Read Mot..ugiat! Voluptatem eos necessitatibus dicta, consequatur temporibus minus impedit eligendi harum unde ipsum reiciendis quas officiis in doloremque corrupti odit distinctio? Recusandae, facere.ext..</p>
      <button class="button">Read More</button>
    </div>
    <div class="column" style="background-color:white;">
      <h2>BLOG 2</h2><img src="img/nature.jpg"  width="440px" height="250px">
      <p>Some texrem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam soluta, deserunt, voluptatem mollitia suscipit delectus provident quas facilis magnam, molestiae quibusdam beatae eos minrem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam soluta, deserunt, voluptatem mollitia suscipit delectus provident quas facilis magnam, molestiae quibusdam beatae eos minus tenetur corporis vero. Facilis, consectetur fugiat.Some text
  
  Read Mous tenetur corporis vero. Facilis, consectetur fugiat.Some text
  
  Read Mot..</p> <button class="button">Read More</button>
    </div>
    <div class="column" style="background-color:white;">
      <h2>BLOG 3</h2><img src="img/css.png"  width="440px" height="250px">
      <p>Lorem ipsum doconsectetur fugiat.Some text Read Mous tenetur corporis vero. Facilis, consectetur fugiat.Some text Read Mot..lor sit amet consectetur adipisicing elit. Nisi optio pariatur a in commodi minus corrupti nemo dignissimos dolorem ab. Quidem voluptates repcorrupti nemo dignissimos dolorem ab. Quidem voluptatesellendus commodi, reprehenderit nisi, excepturi dolor nobis laudantium unde incidunt quam iste eveniet, fuga delectus minus labore atque! Perferendis hic sequi repudiandae. Nam nostrum sunt iste unde repudiandae. text..</p> <button class="button">Read More</button>
    </div>
  </div>

</body>

</html>